# scalamojo-maven-plugin

./: README.md  components.xml  dependencies.html  dependency-info.html  distribution-management.html  index.html  integration.html  issue-tracking.html  license.html  mail-lists.html  plugin-info.html  plugin-management.html  plugins.html  pom.xml  project-info.html  project-reports.html  project-summary.html  report-mojo.html  source-repository.html  team-list.html  usage.html
css/: site.css
scaladocs/: deprecated-list.html  index.html  index.js  package.html
scaladocs/index/: index-a.html  index-b.html  index-c.html  index-d.html  index-e.html  index-g.html  index-h.html  index-i.html  index-j.html  index-k.html  index-l.html  index-m.html  index-n.html  index-q.html  index-r.html  index-s.html  index-t.html  index-u.html
scaladocs/net/: package.html
scaladocs/net/adamcin/: package.html
scaladocs/net/adamcin/maven/: package.html
scaladocs/net/adamcin/maven/scalamojo/: package.html
scaladocs/net/adamcin/maven/scalamojo/extractor/: MojoReporter.html  ScalaDocBasedPluginReport.html  ScalaDocExtractorCompiler.html  ScalaDocMojoDescriptorExtractor$.html  ScalaDocMojoDescriptorExtractor.html  ScalaDocStringer$.html  ScalaMojoDescriptorExtractor$.html  ScalaMojoDescriptorExtractor.html  package.html
scaladocs/net/adamcin/scalamojo/: MojoReporter.html  ScalaDocBasedPluginReport.html  ScalaDocExtractorCompiler.html  ScalaDocMojoDescriptorExtractor$.html  ScalaDocMojoDescriptorExtractor.html  ScalaDocStringer$.html  package.html
src/main/scala/net/adamcin/maven/scalamojo/extractor/: MojoReporter.scala  ScalaDocBasedPluginReport.scala  ScalaDocExtractorCompiler.scala  ScalaDocMojoDescriptorExtractor.scala  ScalaMojoDescriptorExtractor.scala  ScaladocStringer.scala
src/main/scala/net/adamcin/scalamojo/: MojoReporter.scala  ScalaDocBasedPluginReport.scala  ScalaDocExtractorCompiler.scala  ScalaDocMojoDescriptorExtractor.scala  ScalaDocStringer.scala
src/site/: site.xml  template-site.vm
src/site/xdoc/: index.xml  usage.xml.vm
src/test/resources/src/main/scala/: FakeMojo.scala  FakeNonMojo.scala
src/test/scala/net/adamcin/maven/scalamojo/extractor/: ScalaMojoDescriptorExtractorTest.scala
